# AutoRecovery

./: AutoRecovery.sln  README.md  README.md.bak
AutoRecovery/: Abraham.AutoRecovery.csproj  AutoRecovery.cs  AutoRecovery.csproj  IAutoRecovery.cs  Scheduler.cs  ThreadExtensions.cs
AutoRecoveryDemoWPF/: App.xaml  App.xaml.cs  AutoRecoveryDemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoRecoverySupervisor/: Program.cs
AutoRecoverySupervisor/Properties/: launchSettings.json
