<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/OliverAbraham/AutoRecovery</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OliverAbraham/AutoRecovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ApplicationIcon>Ciridata.ico</ApplicationIcon>
    <Title>Abraham.AutoRecovery</Title>
    <Description>This library provides a scheduler for automatically saving user data 
and a supervisor process to automatically restart your app after a crash.</Description>
    <Copyright>Oliver Abraham</Copyright>
    <PackageIcon>Ciridata.png</PackageIcon>
    <PackageReleaseNotes>Included debug symbols</PackageReleaseNotes>
	  <IncludeSymbols>True</IncludeSymbols>
	  <!-- Include symbol files (*.pdb) in the built .nupkg -->
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <Version>1.0.2</Version>
	  <Authors>Oliver Abraham</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ciridata.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="license-gpl-3.0.md" Pack="true" PackagePath="" />
  </ItemGroup>
		
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
